MONGODB_URI=mongodb+srv://dilmithsemal:dilmiths@cluster0.me3klh3.mongodb.net
PORT=5500
#admin login
ADMIN_USERNAME=info@stcarpetcleaning.ca
ADMIN_PASSWORD=admin@STC2025

JWT_SECRET=stc2025

#token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImluZm9Ac3RjYXJwZXRjbGVhbmluZy5jYSIsImlhdCI6MTc1MTE4Njc1NH0.fXYFhDLTmItAHRffc0yTPNPKjsZJKjYtqRIVR5BuNUY

#ImageKit
IMAGEKIT_PUBLIC_KEY="public_h3IB7PsKzyNl91mt9pUfdq6AVTA="
IMAGEKIT_PRIVATE_KEY="private_+18jpaVWcFZ1CmuQpXVpvAn8mR8="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/stcc"

GEMINI_API_KEY=AIzaSyCVBUbzcHxeUjd4YhP21mSKbNQfIl7WajY